{
  "editor.formatOnSave": true,
  "[solidity]": {
    "editor.defaultFormatter": "NomicFoundation.hardhat-solidity"
  },
  "solidity.formatter": "forge",
  "search.exclude": {
    "**/lib/**": true,
    "**/out/**": true,
    "**/broadcast/**": true
  }
}
